---
- name: configure bash for skel
  copy: "src={{ item }} dest=/etc/skel/{{ item }} owner=root group=root mode=0644"
  with_items:
    - .aliases
    - .bash_profile
    - .bash_prompt
    - .bashrc
    - .exports
    - .git_prompt
    - .gitignore_global
    - .inputrc
    - .tmux.conf
  tags:
    - bash

- name: configure bash for root
  copy: "src={{ item }} dest=/root/{{ item }} owner=root group=root mode=0644"
  with_items:
    - .aliases
    - .bash_profile
    - .bash_prompt
    - .bashrc
    - .exports
    - .git_prompt
    - .gitignore_global
    - .inputrc
    - .tmux.conf
  tags:
    - bash

- name: configure bash for vagrant
  copy: "src={{ item }} dest=/home/vagrant/{{ item }} owner=vagrant group=vagrant mode=0644"
  with_items:
    - .aliases
    - .bash_profile
    - .bash_prompt
    - .bashrc
    - .exports
    - .git_prompt
    - .gitignore_global
    - .inputrc
    - .tmux.conf
  tags:
    - bash
