---
# skeleton
- name: configure bash for skel
  copy: "src={{ item }} dest=/etc/skel/{{ item }} owner=root group=root mode=0644"
  with_items:
    - .aliases
    - .bash_profile
    - .bashrc
    - .exports
    - .gitignore_global
    - .inputrc
    - .path
    - .tmux.conf
  tags:
    - bash

- name: configure bash prompt for skel
  template: src=.bash_prompt.j2
    dest=/etc/skel/.bash_prompt
    backup=no
    owner=root group=root mode=0644
  tags:
    - bash

# root
- name: configure bash for root
  copy: "src={{ item }} dest=/root/{{ item }} owner=root group=root mode=0644"
  with_items:
    - .aliases
    - .bash_profile
    - .bashrc
    - .exports
    - .gitignore_global
    - .inputrc
    - .path
    - .tmux.conf
  tags:
    - bash

- name: configure bash prompt for root
  template: src=.bash_prompt.j2
    dest=/root/.bash_prompt
    backup=no
    owner=root group=root mode=0644
  tags:
    - bash

# vagrant
- name: configure bash for vagrant
  copy: "src={{ item }} dest=/home/vagrant/{{ item }} owner=vagrant group=vagrant mode=0644"
  with_items:
    - .aliases
    - .bash_profile
    - .bashrc
    - .exports
    - .gitignore_global
    - .inputrc
    - .path
    - .tmux.conf
  tags:
    - bash

- name: configure bash prompt for vagrant
  template: src=.bash_prompt.j2
    dest=/home/vagrant/.bash_prompt
    backup=no
    owner=vagrant group=vagrant mode=0644
  tags:
    - bash
