---
v_time_zone: Pacific/Auckland

v_locales:
  - en_NZ.UTF-8

v_groups:
  - sshusers

v_ssh_ports:
  - 22
  - 443

v_ntp_servers:
  - 0.pool.ntp.org
  - 1.pool.ntp.org
  - 2.pool.ntp.org
  - 3.pool.ntp.org

v_ntp_clients:
  - 192.168.0.1
