---
- name: create groups
  group: name={{ item }} state=present
  with_items:
    - "{{ v_groups }}"

- name: create users
  user: name={{ item.id }} shell=/bin/bash groups={{ item.groups }} append=yes
  with_items:
    - "{{ v_users }}"

- name: add pub keys for users
  #authorized_key: user={{ item.id }} key="{{ lookup('file', "{{ item.key }}") }}"
  debug: msg="{{ item.key }}"
  with_items:
    - "{{ v_users }}"
