---
# tasks file for common
- name: gather os specific vars
  include_vars: "{{ item }}"
  with_first_found:
    - "../vars/{{ ansible_os_family }}.yml"
    - "../vars/defaults.yml"

- include: auth.yml
- include: locale.yml
- include: yum.yml
