---
v_yum_common_packages:
  - bash-completion
  - git
  - lsof
  - nano
  - nmap
  - tmux
  - tree
  - yum-cron

v_yum_cron_service: yum-cron
v_yum_cron_config: /etc/yum/yum-cron.conf
v_yum_cron_update_cmd: "minimal-security"
v_yum_cron_update_messages: "yes"
v_yum_cron_download_updates: "yes"
v_yum_cron_apply_updates: "yes"
v_yum_cron_random_sleep: 360
v_yum_cron_emit_via: "email"
v_yum_cron_email_from: "root@localhost"
v_yum_cron_email_to: "root"
v_yum_cron_email_host: "localhost"
