---
- name: sshd configuration file update
  template: src=sshd_config.j2
    dest=/etc/ssh/sshd_config
    backup=yes
    owner=0 group=0 mode=0644
    validate='/usr/sbin/sshd -T -f %s'
  when: ansible_os_family == "Debian"
  notify:
    - restart ssh Debian
  tags:
    - ssh

- name: sshd configuration file update
  template: src=sshd_config.j2
    dest=/etc/ssh/sshd_config
    backup=yes
    owner=0 group=0 mode=0644
    validate='/usr/sbin/sshd -T -f %s'
  when: ansible_os_family == "RedHat"
  notify:
    - restart ssh RedHat
  tags:
    - ssh
