---
- name: sshd configuration file update
  template: src=sshd_config.j2
    dest={{ v_ssh_config }}
    backup=yes
    owner=0 group=0 mode=0644
    validate='/usr/sbin/sshd -T -f %s'
  notify:
    - delete old ssh keys
    - restart ssh
  tags:
    - ssh
