---
- name: clean yum cache
  command: yum clean all
  when: ansible_os_family == "RedHat"
  tags:
    - yum

- name: update yum cache
  command: yum makecache
  when: ansible_os_family == "RedHat"
  tags:
    - yum

- name: update packages to the latest version
  yum: name=* state=latest
  when: ansible_os_family == "RedHat"
  tags:
    - yum
    - update
