---
- name: clean yum cache
  command: yum clean all
  tags:
    - yum

- name: update yum cache
  command: yum makecache
  tags:
    - yum

- name: update packages to the latest version
  yum: name=* state=latest
  tags:
    - yum
    - update
