---
- hosts: all
  become: yes
  gather_facts: yes

  vars_files:
    - ../vars/private/users.yaml

  roles:
    - locale
    - shell
    - users
    - sudo
    - yum-update
    - yum
    - ntp
    - harden
