---
- hosts: all
  become: yes
  gather_facts: yes

  vars_files:
    - ../vars/private/users.yaml
    - ../vars/private/yum-cron.yaml

  roles:
    - locale
    - users
    - sudo
    - yum-update
    - yum
    - chrony
    - harden

- hosts: all
  become: yes
  become_user: craig
  gather_facts: no

  vars_files:
    - ../vars/private/weechat.yaml

  roles:
    - vim
    - weechat
    - shell
